<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <ImageView
        android:layout_margin="40dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/icon"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FireMan"
        android:gravity="center"
        android:textColor="#2980b9"
        android:textSize="40dp"/>

    <EditText
        android:id="@+id/email"
        android:hint="Inserez votre email ici"
        android:layout_width="300dp"
        android:gravity="center"
        android:paddingTop="30dp"
        android:layout_gravity="center"
        android:textColor="#2980b9"
        android:text="omarlaraqui@gmail.com"

        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:gravity="center"
        android:paddingTop="30dp"
        android:layout_gravity="center"
        android:text="azerty"
        android:textColor="#2980b9"
        android:id="@+id/password"/>

    <Button
        android:layout_marginTop="40dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/signup"
        android:gravity="center"
        android:layout_gravity="center"
        android:onClick="signup"
        android:text="signup"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="#2980b9"
        />

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:onClick="create"
        android:text="create"
        android:id="@+id/registernewuser"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="#2980b9"/>

</LinearLayout>