<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="0dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/roomname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/roomaddr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:text="Addr"/>

        <TextView
            android:id="@+id/roompin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:text="pin" />

        <TextView
            android:id="@+id/roomtemperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:text="temp" />

        <TextView
            android:id="@+id/roomhumidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:text="humidity" />

        <TextView
            android:id="@+id/roomfire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:text="fire" />

        <TextView
            android:id="@+id/roomupdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:text="update" />

        <TextView
            android:id="@+id/roomid"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">

            <Button
                android:id="@+id/appairagebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Appairage"
                android:textColor="@android:color/white"
                android:layout_margin="5dp"
                android:background="#e67e22"/>

            <Button
                android:id="@+id/removeroombtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#e74c3c"
                android:layout_margin="5dp"
                style="corner"
                android:textColor="@android:color/white"
                android:text="Supprimer"/>

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
</RelativeLayout>